.menu-container {
  width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  padding: 80px;
  color: var(--dark);
  background-color: var(--light);
  cursor:default;
}

.menu-heading {
  font-size: 32px;
}

.menu-spacer {
  height: 3px;
  width: 51%;
  background-color: var(--dark);
  border-radius: 25%;
  margin-top: -20px;
}

.meals {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 800px;
}

.meal-container-wrapper {
  height: 295px;
  width: 300px;
  margin: 50px 50px;
}

.meal-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  height: 295px;
  width: 300px;
  overflow: hidden;
  border: 2px solid var(--dark);
  border-radius: 8px;
  text-align: center;
  transition: 0.25s;
}

.meal-container:hover {
  height: auto;
  transform: scale(1.05);
  position: relative;
  background-color: var(--light-hover);
  z-index: 1;
}

.meal-weight,
.meal-price,
.meal-description {
  padding: 8px;
}

.meal-image,
.meal-name,
.meal-ingridients,
.meal-description,
.meal-spacer {
  grid-column: 1 / 3;
  place-self: center;
}

.meal-image {
  width: 100%;
  height: 200px;
  object-fit:cover;
}

.meal-name {
  font-size: 20px;
  font-weight: bold;
}

.meal-weight {
  justify-self: left;
  font-size: 24px;
}

.meal-spacer {
  height: 2px;
  width: 95%;
  background-color: var(--dark);
  border-radius: 50%;
}

.meal-price {
  justify-self: right;
  font-size: 24px;
}

.meal-weight,
.meal-price {
  margin-bottom: -20px;
}

.meal-ingridients {
  font-size: 20px;
  padding: 0px 20px;
  margin-bottom: -10px;
}

.meal-description {
  font-size: 17px;
  font-style: italic;
}